<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Anna"/>
    <meta name="keywords" content="cs, cityu"/>
    <title>Read Botmoder Bonbon</title>
    <link rel="stylesheet" href="./css/basicStyle.css" type="text/css" media="all" />
    <meta property="og:image:secure_url" content="https://dazypatch.github.io/annasthesia/images/coverPlaceholder.png" />
    <meta property="og:image" content="https://dazypatch.github.io/annasthesia/images/coverPlaceholder.png" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
</head>
<body>

    
    <div class="full-width">
    
    <div class="main-container">

        <div class="menu-container">

            <h1 class="read-botmoder fix-stroke">Read Botmoder Bonbon</h1>
                

            <!-- <a href = "" -->
             <a class="backButton" href = "./Readers/read.html?ch=1">
                Chapter 1
            </a>
            <a class="backButton" href = "./Readers/read.html?ch=2">
                Chapter 2
            </a>
        </div>
        
        <div class="img-container">
            <img src="./images/coverPlaceholder.png" class="cover-image">
        </div>

    </div>
    </div>

    
    


</body>
</html>